apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vcluster-sandbox
  namespace: argocd
spec:
  project: default
  source:
    chart: vcluster
    repoURL: https://charts.loft.sh
    helm:
      releaseName: vluster-sandbox
  destination:
    server: "https://kubernetes.default.svc"
    namespace: vcluster-sandbox